# SheetMusicManager

./: .gitattributes  README.md  SheetMusicManager.sln
SheetMusicManager/: AllSheetsControl.Designer.cs  AllSheetsControl.cs  CartControl.Designer.cs  CartControl.cs  DatabaseConnection.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LicenseControl.Designer.cs  LicenseControl.cs  LicenseControl.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySheetsControl.Designer.cs  MySheetsControl.cs  OrderHistoryControl.Designer.cs  OrderHistoryControl.cs  Partitura.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  SalesControl.Designer.cs  SalesControl.cs  ScrollableRichText.cs  Sesion.cs  SheetDetailControl.Designer.cs  SheetDetailControl.cs  SheetMusicManager.csproj  UploadSheetsControl.Designer.cs  UploadSheetsControl.cs  UploadSheetsControl1.Designer.cs  UploadSheetsControl1.cs  VerifyCodeForm.Designer.cs  VerifyCodeForm.cs
SheetMusicManager/Properties/: Resources.Designer.cs  Resources.resx
audiveris/: .gitignore  settings.gradle
audiveris/.github/workflows/: build-installers.yml
audiveris/app/: build.gradle
audiveris/app/src/main/java/org/audiveris/omr/glyph/ui/: NestView.java
audiveris/app/src/main/java/org/audiveris/omr/sheet/stem/: HeadLinker.java
audiveris/app/src/main/java/org/audiveris/omr/sig/relation/: HeadStemRelation.java
audiveris/app/src/main/java/org/audiveris/omr/ui/: MainGui.java
audiveris/app/src/main/java/org/audiveris/omr/ui/symbol/: MusicFamilyParam.java
audiveris/docs/_pages/guides/main/: languages.md
audiveris/docs/_pages/tutorials/install/: binaries.md  sources.md
audiveris/docs/pdf/: pdf-nav-style.css
audiveris/windows-installer/: build.gradle
audiveris/windows-installer/dev/: Installer.nsi
